# CodeGenerator

./: README.md  pom.xml
src/main/java/pers/cr/generator/util/: GeneratorMain.java  GeneratorUtil.java
src/main/java/pers/cr/generator/util/jdbc/: BaseDao.java  DataSource.java  ResultData.java
src/main/java/pers/cr/generator/util/model/: ModelDao.java  View.java
src/main/resources/: generator.properties  generator.xml
src/main/resources/model/${table.classNameFirstLower}/: ${className}.cs  ${className}.java  ${className}.vue  ${className}Controller.java  ${className}Dao.java  ${className}Mapper.java  ${className}Mapper.xml  ${className}Service.java  ${className}ServiceImpl.java  ${className}VueParameter.txt
src/test/java/pers/cr/generator/: GeneratorApplicationTests.java
