# 模板文件地址，将D:\\dev\\code\\java\\CodeGenerator替换成当前项目的路径。
tempateDirectory=D:\\dev\\code\\GitHub\\CodeGenerator\\src\\main\\resources\\model
# 生成文件的文件夹
generatorDirectory=D:\\template
# 项目的包路径
package=cn.com.aps
